user arduino_explorer;

events {}

http {
	error_log /home/arduino_explorer/chrome-dino-multiplayer/error.log;

	server {  
    listen 127.0.0.1:5000;
		server_name localhost;

 		access_log /home/arduino_explorer/chrome-dino-multiplayer/access.log;
    		error_log  /home/arduino_explorer/chrome-dino-multiplayer/error.log;

    		location / {
        		root /home/arduino_explorer/chrome-dino-multiplayer/public/;
			      index index.html;
		  	    include /etc/nginx/mime.types;
			      add_header Access-Control-Allow-Origin *;
    		}
	  }
}
